00000000 sh.c
00001ae0 buf.0
00000000 ulib.c
00000000 printf.c
00000fa0 printint
000014c8 digits.0
00000000 umalloc.c
00001b44 freep
00001b48 base
00000bd0 strcpy
00000e20 sqrt
00001050 printf
00000df0 memmove
00000f6c gettid
00000f14 mknod
00000340 execcmd
00000cf0 gets
00000f4c getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001280 malloc
00000f5c sleep
00001ad0 whitespace
00000f8c uptime_ms
00000190 fork1
00000f7c setpgid
00000ab0 nulterminate
00000edc pipe
00000130 getcmd
00000eec write
00000f24 fstat
00000efc kill
00000f3c chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f04 exec
00000ed4 wait
00001ac8 symbols
00000ee4 read
00000790 parseexec
00000f1c unlink
00000170 panic
00000ec4 fork
00000f54 sbrk
00000f64 uptime
00001ad6 __bss_start
00000c90 memset
00000000 main
00000f84 getppid
00000c00 strcmp
00000f44 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001ad6 _edata
00001b50 _end
00000f2c link
00000ecc exit
00000db0 atoi
00000c60 strlen
00000f0c open
00000cb0 strchr
00000f74 getpgid
00000f34 mkdir
00000ef4 close
00000400 listcmd
000011f0 free
