00000000 sh.c
00001560 buf.0
00000000 ulib.c
00000000 printf.c
00000fc0 printint
00001538 digits.0
00000000 umalloc.c
000015c4 freep
000015c8 base
00000be0 strcpy
00000e30 sqrt
00001080 printf
00000e00 memmove
00000f76 gettid
00000f1e mknod
00000330 execcmd
00000f9e setpriority
00000d10 gets
00000f56 getpid
000008b0 parsepipe
00000b60 parsecmd
00000430 backcmd
000005d0 peek
00000650 parseredirs
00000460 gettoken
00001300 malloc
00000f66 sleep
00001554 whitespace
00000f96 uptime_ms
00000190 fork1
00000f86 setpgid
00000ab0 nulterminate
00000ee6 pipe
00000130 getcmd
00000ef6 write
00000f2e fstat
00000f06 kill
00000f46 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f0e exec
00000ede wait
0000154c symbols
00000eee read
00000790 parseexec
00000f26 unlink
00000170 panic
00000ece fork
00000f5e sbrk
00000f6e uptime
00001560 __bss_start
00000cb0 memset
00000000 main
00000f8e getppid
00000c10 strcmp
00000f4e dup
000003b0 pipecmd
00000360 redircmd
00000d70 stat
0000155a _edata
000015d0 _end
00000f36 link
00000ed6 exit
00000dc0 atoi
00000c80 strlen
00000f16 open
00000cd0 strchr
00000f7e getpgid
00000f3e mkdir
00000efe close
000003f0 listcmd
00001260 free
