00000000 usertests.c
0000a6a0 args.0
00000000 ulib.c
00000000 printf.c
00003a60 printint
00005638 digits.0
00000000 umalloc.c
0000a720 freep
0000a724 base
00003680 strcpy
00000d10 exitwait
000038d0 sqrt
00003b10 printf
00005f5c stdout
000032b0 bigargtest
00003a44 printptable
000038a0 memmove
00003a1c gettid
00000300 openiputtest
000039c4 mknod
00003a4c setpriority
000037a0 gets
000039fc getpid
00000a20 pipe1
00002b70 iref
00003d40 malloc
00003a0c sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00003a3c uptime_ms
00000670 writetest1
00003a2c setpgid
00002400 bigwrite
00000e60 sharedfd
00005f58 randstate
0000398c pipe
00005f80 uninit
00002970 dirfile
0000399c write
00003240 bsstest
00005f60 echoargv
000039d4 fstat
000039ac kill
00003190 validatetest
000027f0 rmdot
000039ec chdir
000009d0 exectest
000039b4 exec
00003984 wait
00003660 rand
00003994 read
00000bb0 preempt
000039cc unlink
000035f0 argptest
00000d90 mem
00003974 fork
00003a04 sbrk
00003a14 uptime
00005f74 __bss_start
00003740 memset
00000840 createtest
00000000 main
00001220 createdelete
00003a34 getppid
000036b0 strcmp
00000490 writetest
000039f4 dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086a0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005f74 _edata
0000a72c _end
00001440 unlinkread
000039dc link
0000397c exit
00003860 atoi
00001ae0 linkunlink
00008690 name
00003710 strlen
000039bc open
00003760 strchr
000017e0 concreate
000026b0 fourteen
00003180 validateint
00003a24 getpgid
00001020 fourfiles
000039e4 mkdir
000039a4 close
00003cb0 free
