00000000 usertests.c
00009e00 args.0
00000000 ulib.c
00000000 printf.c
00003a80 printint
000056a8 digits.0
00000000 umalloc.c
00009e80 freep
00009e84 base
000036a0 strcpy
00000d10 exitwait
000038f0 sqrt
00003b40 printf
000056c0 stdout
000032b0 bigargtest
000038c0 memmove
00003a36 gettid
00000300 openiputtest
000039de mknod
00003a5e setpriority
000037d0 gets
00003a16 getpid
00000a10 pipe1
00002b60 iref
00003dc0 malloc
00003a26 sleep
00000200 exitiputtest
000033d0 fsfull
00001bd0 bigdir
00002c80 forktest
00003a56 uptime_ms
00000660 writetest1
00003a46 setpgid
000023e0 bigwrite
00000e60 sharedfd
000056bc randstate
000039a6 pipe
000056e0 uninit
00002960 dirfile
000039b6 write
00003230 bsstest
000056c4 echoargv
000039ee fstat
000039c6 kill
00003180 validatetest
000027e0 rmdot
00003a06 chdir
000009c0 exectest
000039ce exec
0000399e wait
00003680 rand
000039ae read
00000bb0 preempt
000039e6 unlink
00003610 argptest
00000d90 mem
0000398e fork
00003a1e sbrk
00003a2e uptime
000056e0 __bss_start
00003770 memset
00000830 createtest
00000000 main
00001210 createdelete
00003a4e getppid
000036d0 strcmp
00000490 writetest
00003a0e dup
00002d30 sbrktest
00000400 opentest
00001d00 subdir
000035a0 uio
000015b0 linktest
00007e00 buf
000008e0 dirtest
00000120 iputtest
00003830 stat
000024c0 bigfile
000056d8 _edata
00009e8c _end
00001420 unlinkread
000039f6 link
00003996 exit
00003880 atoi
00001ac0 linkunlink
00007df0 name
00003740 strlen
000039d6 open
00003790 strchr
000017c0 concreate
000026a0 fourteen
00003170 validateint
00003a3e getpgid
00001020 fourfiles
000039fe mkdir
000039be close
00003d20 free
